# bahuzuandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/bahuzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/bahuzu/: AfterBuyPopUp.java  AlarmReceiver.java  LoadingDialog.java  LoginPage.java  MainActivity.java  PasswordForgetPage.java  SecurePage.java  Sozlesme.java  StreamingEnterPopUp.java  StreamingPage.java  UserRatingPopUp.java  WebAppInterface.java  WelcomePage.java
app/src/main/java/com/myapp/bahuzu/DoctorHandles/: DoctorRandevuSaatleri.java  DoctorRandevuSaatleriAdapter.java  DoctorRegisterContPage.java  DoctorRegisterPage.java  DoctorRegisterTimePage.java  DoctorSozlesmelerPage.java  TimePickerAdapter.java  TimePickerPage.java
app/src/main/java/com/myapp/bahuzu/MenuHandles/: DoctorInformationUpdatePage.java  DoctorOtherSozlesmeler.java  DoktorIptalPage.java  IletisimPage.java  IptalTalebiAdapter.java  IptalTalebiPage.java  PasswordChangePage.java
app/src/main/java/com/myapp/bahuzu/Root/: Details.java  Doctor.java  DoctorDates.java  DoctorRandevu.java  ErtelemeTalebi.java  Identity.java  Randevu.java  Rating.java  (+2 more)
app/src/main/res/drawable-v24/: doc_info_1.xml  ellipse_1.xml  ic_app_icon_small.xml  ic_first_icon.xml  ic_green_circle_warning.xml  ic_music_and_multimedia.xml  ic_off.xml  ic_phone.xml  ic_phone_call.xml  ic_red_circle_warning.xml  ic_switch_camera.xml  pop_bg.xml  radius.xml  rectangle.xml  rounded_button.xml
app/src/main/res/layout/: activity_after_buy_pop_up.xml  activity_doctor_hours_page.xml  activity_doctor_information_page.xml  activity_doctor_information_update_page.xml  activity_doctor_other_sozlesmeler.xml  activity_doctor_randevu_saatleri.xml  activity_doctor_register_cont_page.xml  activity_doctor_register_page.xml  activity_doctor_register_time_page.xml  activity_doctor_sozlesmeler_page.xml  activity_doctor_times_page.xml  activity_doktor_iptal_page.xml  activity_iletisim_page.xml  activity_iptal_talebi_page.xml  activity_login_page.xml  activity_main.xml  activity_password_change_page.xml  activity_password_forget_page.xml  activity_randevu_al_page.xml  activity_randevu_ara_page.xml  activity_register_page.xml  activity_secure_page.xml  activity_sozlesme.xml  activity_streaming_enter_pop_up.xml  activity_streaming_page.xml  activity_time_picker_page.xml  activity_user_rating_pop_up.xml  activity_welcome_page.xml  custom_dialog.xml  doctor_dates_listview.xml  doctortimes_listview.xml  hours.xml  iptal_talebi_checkbox.xml  randevu_card.xml  randevu_card_doctor.xml  randevular_page.xml  timepicker_listview.xml  user_doctors_listview.xml
app/src/main/res/menu/: menu_gonder.xml  menu_navigation.xml  menu_navigation_doctor.xml  menu_save.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/bahuzu/: ExampleUnitTest.java
(+12 files in other folders)
