<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/doctorInfoUpdatePanel"
    tools:context=".MenuHandles.DoctorInformationUpdatePage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/add"
            android:onClick="handleImageClick"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="Uzmanlik:"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="15dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/professionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="Uzmanlık Alanınız"
            android:maxLength="40"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/color_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="Deneyimleriniz:"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="15dp"
            android:gravity="left"/>

        <EditText
            android:id="@+id/experienceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="horizontal"
            android:fontFamily="@font/montserrat"
            android:hint="Deneyimleriniz"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/color_editText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:text="Hakkinizda:"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="15dp"
            android:gravity="left"/>


        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="Hakkınızda"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="horizontal"
            android:textColorHint="@color/color_editText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:text="Fiyat (45 dakika):"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="15dp"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Seans ücretiniz, girmiş olduğunuz ücrete 30 lira eklenerek son kullanıcıya gösterilir."
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="10dp"
            android:gravity="left"/>


        <EditText
            android:id="@+id/priceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="Fiyat (45 dakika)"
            android:maxLength="3"
            android:inputType="number"
            android:maxLines="10"
            android:scrollbars="horizontal"
            android:textColorHint="@color/color_editText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateClicked"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/color_deneme1"
            android:text="Güncelle"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_alternates_bold" />


    </LinearLayout>
</ScrollView>