<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passwordChangePanel"
    tools:context=".DoctorHandles.DoctorRegisterContPage">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hesap Bilgileri"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:gravity="center" />

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Şifre Güncelle butonuna bastığınız zaman, sisteme kayıtlı email adresinize gerekli şifre sıfırlama yönergeleri gönderilecektir."/>


        <Button
            android:id="@+id/passwordChangeBttn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:background="@color/color_deneme1"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="Şifre Güncelle"
            android:onClick="passwordChangeClicked"
            android:textAllCaps="false"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:background="@android:color/darker_gray"/>


        <EditText
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:inputType="phone"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:fontFamily="@font/montserrat"
            android:hint="Telefon Numarası"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHint="@color/color_editText" />



        <Button
            android:id="@+id/phoneChangeBttn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_deneme1"
            android:text="Telefon Güncelle"
            android:onClick="phoneChangeClicked"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="25dp" />


    </LinearLayout>



</RelativeLayout>